<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASK_1</title>
</head>
<body>
    <style>
        table {
          border-collapse: collapse;
          width: 60%;
          color: rgb(78, 187, 220); /* Set the text color to blue */
        }
      
        th, td {
          border: 1px solid white; /* Set the border color to white */
          padding: 6px;
          text-align: left;
          background-color: rgb(78, 187, 220);
          color: black
        }
      
        th {
          background-color: rgb(78, 187, 220); /* Set the header background color to blue */
          color: black; /* Set the header text color to white */
        }
      </style>
      </head>
      <body>
      
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
</body>
</html>